
MINSTRAL_API_KEY="DjzoxRpday1slqlF3VSsmXLwmKZl9iql"
HOST="localhost"
PORT="19530"           
REDIS_SERVER="localhost"
GROQ_API_KEY="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"
GEMINI_API_KEY="AIzaSyAjZMGUWVYLDho-oWhtz8uz47_5sxgW1Gs"
MILVUS_URI = "https://in03-339fce16acb492f.serverless.aws-eu-central-1.cloud.zilliz.com"
MILVUS_TOKEN ="7f85f7a13313474b99a9d5225a2c5c590fbd749bb68c07719266c4889d9121c601dc948a8c9052c53dbd84dcfcbbcb6fbb36b17d"
MILVUS_SECURE=true
MILVUS_COLLECTION="wydotspec_llamaparse"
WYDOT_FLASH_API_KEY="AQ.Ab8RN6Jy46MPixHDtQNn0u_tlSIq6ejDALNfOSkMOQkOOm6s_w"
# milvus llamaparse config
GEMINI_EMBED_MODEL=gemini-embedding-001
GEMINI_EMBED_DIM=768
CHUNK_SIZE=1500
CHUNK_OVERLAP=250
DROP_IF_EXISTS=true
TEST_QUERY=What is the asphalt cement requirement for PG 64-28?
MILVUS_HOST=127.0.0.1
MILVUS_PORT=19530
GOOGLE_CLOUD_PROJECT="quiet-era-401008"
GOOGLE_CLOUD_LOCATION="us-central1"
WYDOT_TUNED_ENDPOINT="projects/quiet-era-401008/locations/us-central1/endpoints/701430144404815872"
WYDOT_TUNED_ENDPOINT_PRO="projects/quiet-era-401008/locations/us-central1/endpoints/5819995421283450880"
# GOOGLE_APPLICATION_CREDENTIALS=r"C:\Users\nsubedi1\Desktop\WYDOT project\quiet-era-401008-3f61934ed6a0.json"
