apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: flash-cloud-specs
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/startup-cpu-boost: "true"
        run.googleapis.com/cpu-throttling: "false"
    spec:
      serviceAccountName: cloud-run-sa@${PROJECT_ID}.iam.gserviceaccount.com
      containerConcurrency: 80
      timeoutSeconds: 900
      containers:
      - image: us-docker.pkg.dev/${PROJECT_ID}/apps/flash-cloud:latest
        env:
        - name: APP_FILE
          value: advance/app2010.py
        - name: DOTENV_PATH
          value: /etc/secrets/.env
        - name: SECRETS_TOML_PATH
          value: /etc/secrets/streamlit/secrets.toml
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: dotenv
          mountPath: /etc/secrets
          readOnly: true
        - name: streamlit-secrets
          mountPath: /etc/secrets/streamlit
          readOnly: true
      volumes:
      - name: dotenv
        secret:
          secretName: shared-dotenv             # <-- plain name (no slashes)
          items:
          - key: "4"                         # or "4"
            path: .env
      - name: streamlit-secrets
        secret:
          secretName: streamlit-secrets-toml    # <-- plain name (no slashes)
          items:
          - key: "2"                         # or "2"
            path: secrets.toml
  traffic:
  - percent: 100
    latestRevision: true
