apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: validator
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/startup-cpu-boost: "true"
        run.googleapis.com/cpu-throttling: "false"
    spec:
      serviceAccountName: cloud-run-sa@quiet-era-401008.iam.gserviceaccount.com
      containers:
      - image: us-docker.pkg.dev/quiet-era-401008/apps/validator:latest
        env:
        - name: APP_FILE
          value: validator.py
        - name: DOTENV_PATH
          value: /etc/secrets/.env
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: dotenv
          mountPath: /etc/secrets
          readOnly: true
      volumes:
      - name: dotenv
        secret:
          secretName: shared-dotenv
          # items:
          # - versionName: latest
          #   path: .env
      containerConcurrency: 80
      timeoutSeconds: 900
